# backend/Dockerfile.prod
FROM golang:1.21-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go.mod and go.sum files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the API application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-s -w" -o api ./cmd/api

# Build the static site generator
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-s -w" -o static-gen ./cmd/static-gen

# Create a minimal image for running the application
FROM alpine:latest

# Set working directory
WORKDIR /app

# Copy the binaries from the builder stage
COPY --from=builder /app/api .
COPY --from=builder /app/static-gen .

# Expose the port
EXPOSE 8080

# Run the application
CMD ["./api"]